{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "dev.ts"],
  "exclude": ["node_modules"]
}
